<!DOCTYPE HTML>
<html>
	<head>
		<title>CV en ligne Breton Alexandre</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Vous retrouverez sur ce site le CV de M.BRETON Alexandre." />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
	                    <span class="logo"><img src="images/alex.jpg" alt="BRETON Alexandre" /></span>				
					    <h1>Je m'appelle BRETON Alexandre, j'ai 19 ans et je recherche à m'orienter dans l'univers de l'audio visuel.</h1>
						   <h2><strong>En effet, je m'intéresse à la vidéo. J'ai déjà eu l'occasion d'essayer un logiciel de montage et je réalise des derush de VOD sur twitch.tv<br>Voici mon CV.</br></strong></h2>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#comp" class="active">Compétences et qualités</a></li>
							<li><a href="#langue">Langues</a></li>
							<li><a href="#exp">Expériences professionelles</a></li>
							<li><a href="#forma">Formations</a></li>
							<li><a href="#int">Centres d'intêrets</a></li>
							<li><a href="#coord">Coordonnées</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<!-- Compétences et qualités -->
						    <section id="comp" class="main special">
							    <header class="major">
								    <h2><u><strong>Compétences et qualités</strong></u></h2>
								</header>
								<ul class="features">
								    <li>
									    <h3><u>Logiciels</u>:(noté sur 5 <img src="images/star.png" />)</h3>
										<p><strong><img src="images/paint.png" :><a href="https://fr.wikipedia.org/wiki/Paint" target="_blank">Paint</a> <img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><br><img src="images/wordpad.png" /><a href="https://fr.wikipedia.org/wiki/WordPad" target="_blank">WordPad</a> <img src="images/star.png" /><img src="images/star.png" /></br><img src="images/openoffice.png" /><a href="https://fr.wikipedia.org/wiki/OpenOffice.org" target="_blank">OpenOffice</a> <img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><br><img src="images/audacity.png" /><a href="https://fr.wikipedia.org/wiki/Audacity" target="_blank">Audacity</a> <img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /></br><img src="images/ycs.jpg" />Youtube Creator Studio <img src="images/star.png" /><img src="images/star.png" /><br><img src="images/notepad.png" /><a href="https://fr.wikipedia.org/wiki/Notepad%2B%2B" target="_blank">Notepad++</a> <img src="images/star.png" /><img src="images/star.png" /></br></strong><img src="images/sv.png" />Sony Vegas Pro 14 <img src="images/star.png" /></strong></p>
									</li>
									<li>
									    <h3><u>Savoir-faire</u>:</h3>
										<p><strong>Déterminer les moments <br>les plus pertinents d'une vidéo ou d'un live pour un condensé ou un best-of</br>Naviguer sur internet<br>Modérer un serveur communautaire</br>Travail en équipe<br>A des notions en <a href="https://fr.wikipedia.org/wiki/Python_(langage)"> Python3.6.2</a></strong></p>
								    </li>
									<li>
									    <h3><u>Savoir-être</u>:</h3>
										<p><strong>Curieux<br>Impliqué</br>Serviable<br>Patient</br>Ponctuel</strong></p>
									</li>
								</ul>
							</section>

						<!-- Langues -->
							<section id="langue" class="main special">
								<header class="major">
									<h2><u><strong>Langues</strong></u></h2>
								</header>	
                                <ul class="features">
								    <li> 
									    <p><img src="images/icone-france.jpg" /><strong>Français(langue natale)</strong><br><br><img src="images/icone-anglais.jpg" /><strong>Anglais(courant)</strong></br></p> 
									</li>
                                    <li>
                                        <p><img src="images/icone-japonais.jpg" /><strong>Japonais(débutant)</strong><br><br><img src="images/icone-espagnol.jpg" /><strong>Espagnol(débutant)</strong></br></br></p>
                                    </li>
                                </ul>									
							</section>
							
						<!-- Expériences professionelles -->
							<section id="exp" class="main special">
								<header class="major">
									<h2><u><strong>Expériences professionelles</strong></u></h2>
								</header>
								<p><strong>2019: Clipeur et derusheur ponctuel chez <a href="https://www.okamedia.fr/" target="_blank">Oka media</a><br><br>2018: Modérateur pour <a href="https://www.twitch.tv/chasseursducoeur/" target="_blank">"Chasseurs du coeur MH"</a></br></br>2013: Stage de découverte d'une semaine du métier de paysagiste à la mairie d'Aspiran</strong></p>
							</section>
                        
						<!-- Formations --> 
							<section id="forma" class="main special">
								<header class="major">
									<h2><u><strong>Formations</strong></u></h2>
								</header>
								<p><strong>2017/2018: Niveau BAC Scientifique au lycée Jules Guesde à Montpellier<br><br>2014/2015: Brevet national des collèges obtenu au collège Emmanuel Maffre-Baugé à Paulhan</strong></br></br></p>
							</section>
							
						<!-- Centres d'intêrets -->
							<section id="int" class="main special">
								<header class="major">
									<h2><u><strong>Centres d'intêrets</strong></u></h2>
								</header>
								<ul class="features">
									<li>
										<h3><u>Sports</u>:</h3>
										<p><strong>Badminton<br>Qwan ki do</br>(a remporté 2 médailles de bronze)</strong></p>
									</li>
								    <li>
									    <h3><u>Organisations caritatives</u>:</h3>
								        <p><strong>Modérateur pour <br>un petit groupe de vidéastes amateurs</br> (<img src="images/cdc.jpg" />Chasseurs du coeur MH) <br>à but caritatif sur le site twitch.tv</br> et leur serveur communautaire</strong></p>
									</li>
									<li>
									    <h3><u>Loisirs</u>:</h3>
									        <p><strong>Cliper sur la plateforme de streaming <a href="https://fr.wikipedia.org/wiki/Twitch" target="_blank">twitch.tv</a><br>Jeux-vidéos</br>Internet<br>Manga</br><a href="https://fr.wikipedia.org/wiki/H._P._Lovecraft" target="_blank">H.P.Lovecraft</a></strong></p>
									</li>
								</ul>
							</section>
							
						<!-- Coodonnées -->
						    <section id="coord" class="main special">
							    <header class="major">
								    <h2><u><strong>Coordonnées</strong></u></h2>								
								</header>
								<ul class="features">
								    <li>
									    <p><u>Adresse</u>: <strong>12 Rue Adolphe MION <br>34000 MONTPELLIER</br></strong><u>Mail</u>: <a href="mailto:"alexandrebreton23@gmail.com"><strong>alexandrebreton23@gmail.com</strong></a></p>
									</li>
									<li>
        							    <p><u>Tel</u>: <strong>0630229240</strong><br><br><u>Discord</u>: <strong>Papouche#5420</strong></br></br></p>
									</li>	
								</ul>	
							</section>	
					</div>	
					<footer id="footer">
						<p class="copyright">&copy; 2019 <a href="#">BRETON Alexandre</a>.</p>
					</footer>	
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>